<!doctype html>
<html>
  <head>
    <title>tlkBubble.js Demo</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
      body {
        padding: 0;
        margin: 0;
      }
      h1 {
        font-family: 'Noto Sans', sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%)
      }
    </style>
    <script src="../tlkbubble.min.js"></script>
    <script>
      chatbubble({
        username: "Bob"
      });
    </script>
  </head>
  <body>
    <p>tlkBubble.js Demo
  </body>
</html>
